
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
  color: #333;
  scroll-behavior: smooth;
}

section, footer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

section.visible, footer.visible {
  opacity: 1;
  transform: translateY(0);
}

.intro img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

h1, h2 {
  color: #2c3e50;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #2980b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
